Creating a new custom character requires all 3 rpy files in this folder.
Suggested method for making a new character:

1- Create a new folder in the /Mods folder, IE /Mods/Charissa
2- Copy paste the three files from this folder to that folders
3- Search for and replace TEMPLATE with your new character's name in all the new files.
4- Modify personality as needed for your character. NOTE: Not all labels have to be written! You can cherry pick appropriate ones and set a default-prefix to use existing personalities.
5- Add you character's story to the _role file. For examples, see modded girls and their stories, IE Sarah

If you have questions or suggestions, please let me know on the discord! -Starbuck
